<!DOCTYPE html>
<html>

<head>
  <script src="https://api.dmcdn.net/all.js"></script>
  <script src="../dist/sp.min.js"></script>
</head>

<body>
  <div id="player"></div>

  <script>
    var player = DM.player(document.getElementById("player"), {
      video: "x587s1",
      width: "100%",
      height: "100%",
      params: {
        autoplay: true,
        mute: true
      }
    });


    // init plugin
    if (typeof youbora != undefined &&
      typeof youbora.adapters.Dailymotion != "undefined") {
      // Turn on logs
      youbora.Log.logLevel = youbora.Log.Level.DEBUG
      window.plugin = new youbora.Plugin({
        'accountCode': 'powerdev',
        // 'username': 'dev',
        // 'obfuscateIP': false,
        // 'parse.HLS': true,
        // 'parse.CDNNode': true,
        // 'network.ip': '1.1.1.1',
        // 'network.isp': 'MyISP',
        // 'network.connectionType': 'dialup',
        // 'content.transactionCode': 'myTransCode',
        // 'content.resource': 'mysrc.mp4',
        // 'content.isLive': true,
        // 'content.title': 'My Title',
        // 'content.title2': 'My Title2',
        // 'content.duration': 100,
        // 'content.fps': '100',
        // 'content.bitrate': 1000000,
        // 'content.throughput': 8000000,
        // 'content.rendition': 'My Rendition',
        // 'content.cdn': 'NICE264',
        // 'content.metadata': {
        //   custom_info: 'info'
        // },
        // 'ad.title': 'Ad title',
        // 'ad.resource': 'fake.resource.com',
        // 'ad.campaign': 'campaign name',
        // 'ad.metadata': {
        //   custom_info: 'info'
        // },
        // 'ad.ignore': false,
        // 'ad.afterStop': 0,
        // 'extraparam.1': 'myExtraParam1',
        // 'extraparam.2': 'myExtraParam2'
      })

      plugin.setAdapter(new youbora.adapters.Dailymotion(player))
    }
  </script>
</body>

</html>
